[Desktop Entry]
Name=Horizontal Bars
Name[ar]=أشرطة عمودية
Name[ast]=Barres horizontales
Name[az]=Üfüqi sütunlar
Name[ca]=Barres horitzontals
Name[ca@valencia]=Barres horitzontals
Name[cs]=Vodorovné sloupce
Name[en_GB]=Horizontal Bars
Name[es]=Barras horizontales
Name[et]=Rõhttulbad
Name[eu]=Barra horizontalak
Name[fi]=Vaakapylväät
Name[fr]=Barres horizontales
Name[hu]=Vízszintes sávok
Name[ia]=Barras Horizontal
Name[it]=Barre orizzontali
Name[ko]=가로 막대
Name[lt]=Horizontalios juostos
Name[nl]=Horizontale balken
Name[nn]=Vassrette søyler
Name[pl]=Słupki w poziomie
Name[pt]=Barras Horizontais
Name[pt_BR]=Barras horizontais
Name[ro]=Bare orizontale
Name[ru]=Горизонтальные столбцы
Name[sk]=Vodorovné pruhy
Name[sl]=Vodoravni stolpci
Name[sv]=Horisontella staplar
Name[tr]=Yatay Çubuklar
Name[uk]=Горизонтальні смуги
Name[x-test]=xxHorizontal Barsxx
Name[zh_CN]=水平柱状图
Icon=view-list-text

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.horizontalbars
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
